CustomerID,FirstName,LastName,Address,City,State,Zip,Country,DateOfBirth,CustomerSince,MembershipType,BonusPoints
1,John,Demarco,11 Lark Street,New York,NY,12189,USA,1/22/2005 0:00:00,1/22/2021 0:00:00,Silver,543
2,Mary,Demania,12 Madison Ave,New York,NY,12189,USA,7/17/2004 0:00:00,7/17/2022 0:00:00,Gold,2977
3,George,Demers,23 New Scotland Ave,New York,NY,12189,USA,3/11/2005 0:00:00,3/11/2022 0:00:00,Platinum,3875
4,Phillip,Demetriou,22 Academy Road,New York,NY,12189,USA,10/12/2003 0:00:00,10/12/2021 0:00:00,Gold,1337
5,Andrew,Demichele,14 Glandel Ave,New York,NY,12189,USA,9/27/2005 0:00:00,9/27/2020 0:00:00,Silver,2274
6,Michael,Demizio,23 Grove Rd,New York,NY,12189,USA,8/2/2005 0:00:00,8/2/2021 0:00:00,Platinum,1426
7,Robert,Demaggio,34 Princeton Dr,New York,NY,12110,USA,5/6/2002 0:00:00,5/6/2021 0:00:00,Gold,501
8,Nicholas,Demaico,44 Notre Dame Dr,New York,NY,12110,USA,11/18/2004 0:00:00,11/18/2021 0:00:00,Gold,613
9,Paul,Demarist,89 Mercer Street,New York,NY,12110,USA,10/24/2003 0:00:00,10/24/2020 0:00:00,Gold,2819
10,Matthew,Demaria,90 Park Ave,New York,NY,12110,USA,9/24/2004 0:00:00,9/24/2020 0:00:00,Platinum,1343
11,Jason,Delaney,92 Madison Ave,New York,NY,89890,USA,9/17/2005 0:00:00,9/17/2020 0:00:00,Silver,760
12,Jim,Devito,102 Lexington Ave,New York,NY,89890,USA,7/15/2002 0:00:00,7/15/2019 0:00:00,Gold,2658
13,David,Vanderback,91 Fifth Ave,New York,NY,89890,USA,4/25/2002 0:00:00,4/25/2021 0:00:00,Silver,2677
14,Kenneth,Vanton,855 Hackett Blvd,Albany,NY,89890,USA,4/6/2002 0:00:00,4/6/2021 0:00:00,Platinum,3290
15,Pindar,Ames,23 Cornell Dr,New York,NY,45357,USA,3/24/2004 0:00:00,3/24/2022 0:00:00,Platinum,2230
16,Joseph,Anderson,34 Cortland Ave,Los Angeles,CA,94851,USA,6/21/2000 0:00:00,6/21/2022 0:00:00,Platinum,1195
17,Allen,Restad,72 Providence Dr,Los Angeles,CA,94851,USA,4/11/2002 0:00:00,4/11/2022 0:00:00,Silver,1854
18,Charles,Zensons,23 Tampa Ave,Los Angeles,CA,94851,USA,3/26/2005 0:00:00,3/26/2022 0:00:00,Silver,904
19,Erin,Erin,28 Karrie Terrace,Los Angeles,CA,94851,USA,3/7/2005 0:00:00,3/7/2022 0:00:00,Platinum,3242
20,Lisa,Zartons,34 Home Ave,Los Angeles,CA,94851,USA,1/26/2000 0:00:00,1/26/2021 0:00:00,Platinum,4000
21,Lauren,Zentons,23 Crescent Dr,Los Angeles,CA,94851,USA,10/25/2003 0:00:00,10/25/2021 0:00:00,Silver,2225
22,Mary,Simmons,45 Burncliff Dr,Los Angeles,CA,94851,USA,9/3/2002 0:00:00,9/3/2021 0:00:00,Gold,2560
23,Steve,Singleton,78 Hill Street,Los Angeles,CA,94851,USA,8/31/1999 0:00:00,8/31/2021 0:00:00,Gold,2068
24,Roy,Sars,Davis,Los Angeles,CA,94851,USA,6/16/2002 0:00:00,6/16/2019 0:00:00,Silver,2687
25,Diane,Spicer,88 Collins Street,Los Angeles,CA,94851,USA,5/18/2005 0:00:00,5/18/2019 0:00:00,Gold,1541
26,Julia,Basil,76 New Scotland Ave,Los Angeles,CA,94851,USA,5/6/2003 0:00:00,5/6/2019 0:00:00,Silver,3998
27,Gerald,Batto,89 Hackett Blvd,Los Angeles,CA,94851,USA,11/28/1998 0:00:00,11/28/2019 0:00:00,Gold,1095
28,Colin,Bousher,14 Hurst Ave,Los Angeles,CA,94851,USA,6/3/1998 0:00:00,6/3/2018 0:00:00,Silver,663
29,Stephanie,Stanley,34 Yellow Hall Road,Los Angeles,CA,94851,USA,5/14/2001 0:00:00,5/14/2021 0:00:00,Gold,3436
30,Sonya,Stanford,25 Hopewell Road,Los Angeles,CA,94851,USA,1/4/2001 0:00:00,1/4/2020 0:00:00,Silver,711
31,William,Teall,32 Maxwell Road,Los Angeles,CA,94851,USA,11/5/2002 0:00:00,11/5/2021 0:00:00,Silver,3017
32,Kathy,Totten,12 Westoford Street,Los Angeles,CA,94851,USA,8/26/2000 0:00:00,8/26/2021 0:00:00,Silver,2398
33,July,Trassati,11 Eastford Road,Los Angeles,CA,94851,USA,8/7/2003 0:00:00,8/7/2021 0:00:00,Platinum,3989
34,Wade,Transon,25 Picotte Ave,Los Angeles,CA,94851,USA,5/8/2001 0:00:00,5/8/2021 0:00:00,Gold,2682
35,Luis,Trindan,37 Greenbush Ave,Albany,NY,45357,USA,5/3/1999 0:00:00,5/3/2020 0:00:00,Silver,1871
36,Edward,Carr,28 Manning Blvd,New York,NY,45357,USA,4/21/1997 0:00:00,4/21/2020 0:00:00,Gold,3910
37,Allan,Cimo,24 Crestwood CT,New York,NY,45357,USA,1/8/2001 0:00:00,1/8/2019 0:00:00,Silver,1658
38,Barbara,Cindon,16 Keeler Dr,New York,NY,12189,USA,11/26/1996 0:00:00,11/26/2019 0:00:00,Silver,829
39,Linda,Cendernic,35 Main Ave,Philadelphia,PA,56789,USA,9/25/2001 0:00:00,9/25/2021 0:00:00,Silver,1125
40,Kelly,Costa,45 Sixth Ave,Philadelphia,PA,56789,USA,8/17/1996 0:00:00,8/17/2021 0:00:00,Silver,3812
41,Christine,Catler,31 Park Ave,Philadelphia,PA,56789,USA,8/14/1999 0:00:00,8/14/2021 0:00:00,Platinum,1320
42,Lloyd,Vincent,22 Fleetwood Street,Philadelphia,PA,56789,USA,6/29/1996 0:00:00,6/29/2020 0:00:00,Gold,921
43,Angelo,Wason,4 Turner Dr,Philadelphia,PA,56789,USA,4/29/2002 0:00:00,4/29/2021 0:00:00,Platinum,2493
44,Cynthia,Waters,150 Pinewood Ave,Philadelphia,PA,56789,USA,2/7/2001 0:00:00,2/7/2022 0:00:00,Platinum,3287
45,Dolores,Delaney,25 Marwood Street,Philadelphia,PA,56789,USA,12/14/1999 0:00:00,12/14/2021 0:00:00,Gold,3854
46,Pamela,Wilkinson,12 Cardinal Street,Philadelphia,PA,56789,USA,12/1/2000 0:00:00,12/1/2022 0:00:00,Silver,516
47,Patricia,Woods,18 Turner DR,Philadelphia,PA,56789,USA,9/28/1999 0:00:00,9/28/2022 0:00:00,Platinum,3144
48,Stephen,Zinter,110 Johnson Ave,Philadelphia,PA,56789,USA,9/2/2000 0:00:00,9/2/2022 0:00:00,Platinum,1878
49,Chris,Youkon,11 Rose CT,Orlando,FL,89754,USA,2/24/2003 0:00:00,2/24/2022 0:00:00,Silver,3195
50,Thomas,Andersen,52 Betwood Street,Orlando,FL,89754,USA,1/31/1999 0:00:00,1/31/2022 0:00:00,Gold,501
51,James,Horgan,26 Darmouth Street,Orlando,FL,89754,USA,1/21/1998 0:00:00,1/21/2022 0:00:00,Silver,789
52,Gerald,Horr,7 Holmes CT,Orlando,FL,89754,USA,12/24/2003 0:00:00,12/24/2021 0:00:00,Silver,3363
53,Fred,Weinberger,19 Matilda Street,Orlando,FL,89754,USA,12/15/1998 0:00:00,12/15/2021 0:00:00,Gold,773
54,Joanne,Bernstein,21 Kate Street,Orlando,FL,89754,USA,10/24/1995 0:00:00,10/24/2021 0:00:00,Platinum,3627
55,Peter,Hug,33 Delaware Ave,Orlando,FL,89754,USA,8/9/2003 0:00:00,8/9/2021 0:00:00,Silver,941
56,Alfred,Kashisnky,8 Kelton CT,Orlando,FL,89754,USA,8/1/2001 0:00:00,8/1/2021 0:00:00,Gold,2662
57,Scott,Mahoney,15 Beekman Street,Orlando,FL,89754,USA,6/17/1994 0:00:00,6/17/2021 0:00:00,Platinum,3712
58,Veronica,Martin,22 Stanwick Street,Miami,FL,88987,USA,6/5/1997 0:00:00,6/5/2021 0:00:00,Gold,1692
59,Janet,Nadeu,33 Jeanette Street,Miami,FL,88987,USA,4/18/1998 0:00:00,4/18/2021 0:00:00,Gold,2822
60,Jean,Padavil,44 Albion Ave,Miami,FL,88987,USA,2/5/1994 0:00:00,2/5/2021 0:00:00,Silver,2813
61,Richard,Ramirez,48 Mereline Ave,Miami,FL,88987,USA,2/1/1999 0:00:00,2/1/2021 0:00:00,Silver,3555
62,Ricky,Rigali,52 Arcadia Ave,Miami,FL,88987,USA,10/4/1994 0:00:00,10/4/2020 0:00:00,Platinum,1836
63,Luize,Roberts,21 Hampton Street,Miami,FL,88987,USA,9/29/2002 0:00:00,9/29/2020 0:00:00,Gold,1216
64,Ann,Terrel,19 Rutland Ave,Miami,FL,88987,USA,6/29/1998 0:00:00,6/29/2020 0:00:00,Gold,567
65,Anthony,Wagner,45 McAlpin Street,Miami,FL,88987,USA,5/28/1996 0:00:00,5/28/2020 0:00:00,Silver,3947
66,Arnold,Webster,53 Southern Blvd,Miami,FL,88987,USA,5/3/1993 0:00:00,5/3/2020 0:00:00,Silver,3134
67,Carolyn,Balfur,38 Barrows Street,Miami,FL,88987,USA,4/13/1996 0:00:00,4/13/2020 0:00:00,Silver,2451
68,Catherine,Bell,43 Alden Ave,Miami,FL,88987,USA,4/12/1996 0:00:00,4/12/2020 0:00:00,Silver,3637
69,Cristopher,Bigar,27 Marshall Street,Miami,FL,88987,USA,4/9/1996 0:00:00,4/9/2020 0:00:00,Silver,2235
70,Colleen,Brown,34 South Perl Street,Chicago,OH,23897,USA,3/20/2002 0:00:00,3/20/2020 0:00:00,Platinum,1874
71,Veronica,Cambell,28 Twiller Street,Chicago,OH,23897,USA,12/29/1995 0:00:00,12/29/2019 0:00:00,Silver,2236
72,Janet,Karter,87 Frisbee Ave,Chicago,OH,23897,USA,12/27/1995 0:00:00,12/27/2019 0:00:00,Silver,3146
73,Jean,Dudek,69 Bogart Terrace,Chicago,OH,23897,USA,9/21/1993 0:00:00,9/21/2019 0:00:00,Gold,3779
74,Richard,Habelter,15 Clare Ave,Chicago,OH,23897,USA,7/25/1993 0:00:00,7/25/2019 0:00:00,Silver,1797
75,Ricky,McDonald,2 Regent Street,Chicago,OH,23897,USA,5/17/2001 0:00:00,5/17/2019 0:00:00,Platinum,2558
76,Arnold,Marcado,12 Putnam Street,Chicago,OH,23897,USA,4/23/1995 0:00:00,4/23/2019 0:00:00,Gold,1240
77,Carolyn,Mercer,143 2nd Ave,Chicago,OH,23897,USA,3/15/1996 0:00:00,3/15/2019 0:00:00,Silver,1921
78,Catherine,Nagy,18 Liebel Street,Chicago,OH,23897,USA,2/27/1997 0:00:00,2/27/2019 0:00:00,Silver,3958
79,Frank,Narode,102 3rd Ave,Chicago,OH,23897,USA,2/24/1997 0:00:00,2/24/2019 0:00:00,Silver,3526
80,Dominic,Parson,28 Elizabeth Street,Chicago,OH,23897,USA,1/23/1997 0:00:00,1/23/2019 0:00:00,Platinum,3673
81,Michael,Peteros,88 Constitution Ave,Chicago,OH,23897,USA,1/19/1996 0:00:00,1/19/2019 0:00:00,Gold,3354
82,Robert,Poppel,6 Stephen Street,Chicago,OH,23897,USA,12/20/1996 0:00:00,12/20/2018 0:00:00,Silver,3984
83,Nicholas,Robbins,11 Broad Street,Chicago,OH,23897,USA,12/17/1994 0:00:00,12/17/2018 0:00:00,Gold,1192
84,Paul,Saliba,9 4th Street,Dallas,TX,52347,USA,10/25/1994 0:00:00,10/25/2018 0:00:00,Gold,2275
85,Matthew,Tinons,34 Franklin Street,Dallas,TX,52347,USA,8/21/1996 0:00:00,8/21/2018 0:00:00,Gold,2278
86,John,Wells,28 Vine Street,Dallas,TX,52347,USA,7/7/1996 0:00:00,7/7/2018 0:00:00,Silver,1741
87,Mary,Williams,7 Cherry Hill Road,Dallas,TX,52347,USA,6/29/1996 0:00:00,6/29/2018 0:00:00,Platinum,1955
88,George,Vandyke,90 MaCarty Ave,Dallas,TX,52347,USA,1/19/1997 0:00:00,1/19/2018 0:00:00,Silver,3201
89,Phillip,Vachris,110 Euklid Ave,Dallas,TX,52347,USA,1/8/1996 0:00:00,1/8/2018 0:00:00,Platinum,3674
90,Andrew,Obrian,105 Holmes Ave,Dallas,TX,52347,USA,11/12/1995 0:00:00,11/12/2017 0:00:00,Silver,3127
91,Michael,Occonor,128 Milner Ave,Dallas,TX,52347,USA,9/8/1990 0:00:00,9/8/2017 0:00:00,Gold,1370
92,Robert,Omrust,32 Colonial Street,Dallas,TX,52347,USA,6/27/1995 0:00:00,6/27/2017 0:00:00,Gold,3338
93,Nicholas,Ackerman,5 Buckingham Dr,Dallas,TX,52347,USA,5/4/1990 0:00:00,5/4/2017 0:00:00,Platinum,2751
94,Paul,Anderson,90 Lenox Ave,Dallas,TX,52347,USA,5/1/1995 0:00:00,5/1/2017 0:00:00,Platinum,2928
95,Matthew,Baker,89 Davis Ave,Dallas,TX,52347,USA,12/22/1996 0:00:00,12/22/2016 0:00:00,Gold,1355
96,Jason,Barra,16 Greenway Street,Dallas,TX,52347,USA,10/12/1993 0:00:00,10/12/2016 0:00:00,Platinum,1159
97,Jim,Bink,11 Linden Road,Houston,TX,53289,USA,9/5/1998 0:00:00,9/5/2016 0:00:00,Platinum,1286
98,David,Bittel,14 Allen Street,Houston,TX,53289,USA,6/24/1997 0:00:00,6/24/2016 0:00:00,Gold,1753
99,Kenneth,Crondos,158 West Lawrence Ave,Houston,TX,53289,USA,5/22/1992 0:00:00,5/22/2016 0:00:00,Platinum,2416
100,Pindar,Crooney,16 Warren Street,Houston,TX,53289,USA,2/17/1989 0:00:00,2/17/2016 0:00:00,Gold,2814
101,Joseph,Crandil,192 Tampa Ave,Houston,TX,53289,USA,2/15/1991 0:00:00,2/15/2016 0:00:00,Silver,607
102,Allen,Clark,8 Aspen Street,Houston,TX,53289,USA,1/23/1993 0:00:00,1/23/2016 0:00:00,Gold,3920
103,Charles,Clinton,5 Ormond Street,Houston,TX,53289,USA,1/6/1998 0:00:00,1/6/2016 0:00:00,Platinum,1023
104,Erin,Clarson,145 Briar Ave,Houston,TX,53289,USA,11/26/1990 0:00:00,11/26/2015 0:00:00,Platinum,2580
105,Lisa,Luigi,7 Fay Street,Houston,TX,53289,USA,8/5/1988 0:00:00,8/5/2015 0:00:00,Gold,3357
106,John,Corelli,134 Fountain Ave,Houston,TX,53289,USA,7/12/1991 0:00:00,7/12/2015 0:00:00,Silver,924
107,Mary,Crawford,21 Aegean Dr,Houston,TX,53289,USA,7/12/1988 0:00:00,7/12/2015 0:00:00,Silver,2793
108,John,Cummings,4 Circle Ln,Houston,TX,53289,USA,7/11/1992 0:00:00,7/11/2015 0:00:00,Silver,727
109,Roy,Cutillo,22 Woodville Ave,San Jose,CA,36945,USA,3/1/1991 0:00:00,3/1/2015 0:00:00,Silver,2916
110,Diane,Darek,9 North Bridge Dr,San Jose,CA,36945,USA,2/3/1993 0:00:00,2/3/2015 0:00:00,Gold,883
111,Julia,Datek,3 Woodscape Dr,San Jose,CA,36945,USA,11/22/1991 0:00:00,11/22/2014 0:00:00,Gold,807
112,Gerald,Edwards,2 Norfok Street,San Jose,CA,36945,USA,11/9/1992 0:00:00,11/9/2014 0:00:00,Platinum,642
113,Colin,Ellison,123 Front Ave,San Jose,CA,36945,USA,10/5/1996 0:00:00,10/5/2014 0:00:00,Gold,3246
114,Stephanie,Elser,12 Princess Taylor Ln,San Jose,CA,36945,USA,2/13/1992 0:00:00,2/13/2014 0:00:00,Platinum,1703
115,Sonya,Ford,5 Beach Ave,San Jose,CA,36945,USA,12/9/1986 0:00:00,12/9/2013 0:00:00,Silver,1220
116,William,Gibson,17 Grove Street,San Jose,CA,36945,USA,9/9/1987 0:00:00,9/9/2013 0:00:00,Platinum,2461
117,Kathy,Giordano,21 Garden Ave,San Diego,CA,33521,USA,6/23/1995 0:00:00,6/23/2013 0:00:00,Silver,3491
118,July,Grady,90 Blanchard Ave,San Diego,CA,33521,USA,4/7/1989 0:00:00,4/7/2013 0:00:00,Gold,2262
119,Wade,Green,10 Homestead Street,San Diego,CA,33521,USA,3/15/1991 0:00:00,3/15/2013 0:00:00,Silver,2303
120,Luis,Grimaldi,6 Zoar Ave,San Diego,CA,33521,USA,1/23/1993 0:00:00,1/23/2013 0:00:00,Platinum,880
121,Edward,Harrington,20 Cross Street,San Diego,CA,33521,USA,1/18/1989 0:00:00,1/18/2013 0:00:00,Silver,1602
122,Allan,Hudson,32 Hillcrest Ave,San Diego,CA,33521,USA,12/26/1989 0:00:00,12/26/2012 0:00:00,Silver,1592
123,Barbara,Irving,89 Edenburg Ave,San Diego,CA,33521,USA,10/23/1989 0:00:00,10/23/2012 0:00:00,Silver,2406
124,Linda,Kniper,14 Highland Ave,San Diego,CA,33521,USA,9/24/1992 0:00:00,9/24/2012 0:00:00,Gold,3068
125,Kelly,Knortz,30 Taft Street,San Diego,CA,33521,USA,9/11/1989 0:00:00,9/11/2012 0:00:00,Silver,2111
126,Christine,Lanci,28 Maplewood Ave,Phoenix,AZ,44895,USA,8/6/1989 0:00:00,8/6/2012 0:00:00,Platinum,587
127,Lloyd,Latta,30 Miller Ave,Phoenix,AZ,44895,USA,7/7/1992 0:00:00,7/7/2012 0:00:00,Platinum,2854
128,Angelo,Lareous,11 Avon Ln,Phoenix,AZ,44895,USA,4/2/1990 0:00:00,4/2/2012 0:00:00,Gold,909
129,Cynthia,Papadopoulos,8 Upper Hillcrest Ave,Phoenix,AZ,44895,USA,2/16/1985 0:00:00,2/16/2012 0:00:00,Silver,2129
130,Dolores,Mahoney,28 Parkwood Ave,Phoenix,AZ,44895,USA,12/30/1992 0:00:00,12/30/2011 0:00:00,Platinum,2953
131,Pamela,Manning,31 Norwood Ave,Phoenix,AZ,44895,USA,11/17/1991 0:00:00,11/17/2011 0:00:00,Gold,1785
132,Patricia,Mardo,12 Boston Street,Phoenix,AZ,44895,USA,11/7/1984 0:00:00,11/7/2011 0:00:00,Gold,1711
133,Stephen,Martini,32 Camberland Street,Phoenix,AZ,44895,USA,8/18/1987 0:00:00,8/18/2011 0:00:00,Platinum,3160
134,Chris,Manson,15 North Park Ave,Phoenix,AZ,44895,USA,7/15/1989 0:00:00,7/15/2011 0:00:00,Platinum,1520
135,Thomas,McMaster,29 Colona Street,Phoenix,AZ,44895,USA,6/2/1987 0:00:00,6/2/2011 0:00:00,Gold,2156
136,James,Mondo,89 Somerset Street,Phoenix,AZ,44895,USA,1/26/1988 0:00:00,1/26/2011 0:00:00,Gold,3507
137,Gerald,Moore,29 Cleveland Street,Phoenix,AZ,44895,USA,12/31/1986 0:00:00,12/31/2010 0:00:00,Gold,2984
138,Fred,Rodat,18 French Street,Phoenix,AZ,44895,USA,10/15/1984 0:00:00,10/15/2010 0:00:00,Platinum,3584
139,Joanne,Riegert,31 Arizona Ave,Albany,NY,12189,USA,8/6/1986 0:00:00,8/6/2010 0:00:00,Platinum,775
140,Peter,Anderson,22 Philip Street,New York,NY,12189,USA,8/3/1986 0:00:00,8/3/2010 0:00:00,Platinum,791
141,Alfred,Allen,29 Water Street,New York,NY,12189,USA,7/31/1988 0:00:00,7/31/2010 0:00:00,Gold,1840
142,Scott,Aversa,23 Silver Street,New York,NY,12189,USA,7/10/1987 0:00:00,7/10/2010 0:00:00,Gold,1759
143,Veronica,Coddington,89 Sterner Ave,New York,NY,12189,USA,6/8/1988 0:00:00,6/8/2010 0:00:00,Gold,3837
144,Janet,Dalton,102 Gumey street,New York,NY,12189,USA,2/15/1984 0:00:00,2/15/2010 0:00:00,Silver,3470
145,Jean,Dube,54 Potter Street,New York,NY,12189,USA,10/18/1989 0:00:00,10/18/2009 0:00:00,Gold,1907
146,Richard,Graber,36 Kensington Ave,New York,NY,12189,USA,10/13/1989 0:00:00,10/13/2009 0:00:00,Platinum,1056
147,Ricky,Anthopolis,45 Johnson Ave,New York,NY,12189,USA,9/11/1985 0:00:00,9/11/2009 0:00:00,Platinum,3627
148,Luize,Kozak,78 Rose CT,New York,NY,12189,USA,8/31/1982 0:00:00,8/31/2009 0:00:00,Platinum,2751
149,Ann,Larkin,86 Ruth Street,New York,NY,12189,USA,7/19/1983 0:00:00,7/19/2009 0:00:00,Platinum,1682
150,Anthony,Miller,47 Darmouth Street,Albany,NY,12189,USA,7/3/1991 0:00:00,7/3/2009 0:00:00,Gold,2414
151,Arnold,Millman,39 Auburn Street,Los Angeles,CA,94851,USA,3/24/1982 0:00:00,3/24/2009 0:00:00,Platinum,3311
152,Carolyn,Nottingham,12 Matilda Street,Los Angeles,CA,94851,USA,3/17/1986 0:00:00,3/17/2009 0:00:00,Platinum,3150
153,Catherine,Orlando,9 Jasper Street,Los Angeles,CA,94851,USA,2/9/1985 0:00:00,2/9/2009 0:00:00,Platinum,509
154,Cristopher,Pinnock,8 Delaware Ave,Los Angeles,CA,94851,USA,1/25/1986 0:00:00,1/25/2009 0:00:00,Gold,1695
155,Colleen,Platt,15 Amber Street,Los Angeles,CA,94851,USA,12/11/1984 0:00:00,12/11/2008 0:00:00,Platinum,3620
156,Chris,Sephard,27 Witte Street,Los Angeles,CA,94851,USA,9/16/1984 0:00:00,9/16/2008 0:00:00,Silver,2478
157,Thomas,Smith,19 Janney Road,Los Angeles,CA,94851,USA,7/16/1986 0:00:00,7/16/2008 0:00:00,Gold,1480
158,James,Steiner,25 Parkwood Ave,Los Angeles,CA,94851,USA,6/25/1989 0:00:00,6/25/2008 0:00:00,Gold,3263
159,James,Stoll,98 Tulip Street,Los Angeles,CA,94851,USA,6/1/1984 0:00:00,6/1/2008 0:00:00,Platinum,2814
160,Luize,Wittman,11 Betwood Street,Los Angeles,CA,94851,USA,5/20/1985 0:00:00,5/20/2008 0:00:00,Silver,1116
161,Ann,Casey,15 Weikel Street,Los Angeles,CA,94851,USA,4/10/1981 0:00:00,4/10/2008 0:00:00,Gold,3623
162,Anthony,Clark,28 Linden Road,Los Angeles,CA,94851,USA,2/20/1984 0:00:00,2/20/2008 0:00:00,Silver,3404
163,Arnold,Cormack,31 2nd Street,Boston,MA,22459,USA,1/21/1984 0:00:00,1/21/2008 0:00:00,Silver,851
164,Carolyn,Currier,58 Holmes CT,Boston,MA,22459,USA,12/25/1983 0:00:00,12/25/2007 0:00:00,Silver,2587
165,Catherine,Davis,87 Coral Street,Boston,MA,22459,USA,11/25/1985 0:00:00,11/25/2007 0:00:00,Silver,2549
166,Cristopher,Geisler,93 Kate Street,Boston,MA,22459,USA,10/25/1985 0:00:00,10/25/2007 0:00:00,Gold,2481
167,Colleen,Johnson,84 Aramingo Road,Boston,MA,22459,USA,7/27/1985 0:00:00,7/27/2007 0:00:00,Gold,1763
168,Pamela,Jones,58 William Street,Boston,MA,22459,USA,2/19/1985 0:00:00,2/19/2007 0:00:00,Silver,3365
169,Patricia,Madsen,39 Cambria Street,Boston,MA,22459,USA,9/11/1987 0:00:00,9/11/2006 0:00:00,Platinum,3982
170,Stephen,Manson,15 Martha Street,Boston,MA,22459,USA,8/28/1982 0:00:00,8/28/2006 0:00:00,Platinum,3413
171,Chris,McGrath,49 Emerald Road,Boston,MA,22459,USA,8/3/1985 0:00:00,8/3/2006 0:00:00,Gold,1354
172,Thomas,Ming,150 8th Ave,Boston,MA,22459,USA,7/3/1988 0:00:00,7/3/2006 0:00:00,Gold,1736
173,James,Miller,18 Allen Street,Boston,MA,22459,USA,6/26/1980 0:00:00,6/26/2006 0:00:00,Silver,3789
174,Gerald,Powers,125 Frankford Ave,Boston,MA,22459,USA,1/8/1984 0:00:00,1/8/2006 0:00:00,Platinum,3937
175,Fred,Sterling,10 Clearfield Street,Boston,MA,22459,USA,11/30/1987 0:00:00,11/30/2005 0:00:00,Platinum,2464
176,Joanne,Strack,88 Joyce Street,Boston,MA,22459,USA,9/9/1981 0:00:00,9/9/2005 0:00:00,Platinum,914
177,Peter,Tanner,79 Collins Street,Washington,DC,11882,USA,8/10/1986 0:00:00,8/10/2005 0:00:00,Platinum,1667
178,Alfred,Tranton,110 Indiana Ave,Washington,DC,11882,USA,5/26/1981 0:00:00,5/26/2005 0:00:00,Gold,2490
179,Pindar,Trivoli,5 Dungan Street,Washington,DC,11882,USA,1/4/1980 0:00:00,1/4/2005 0:00:00,Silver,2974
180,Joseph,Trantas,78 West Lawrence Ave,Washington,DC,11882,USA,12/23/1981 0:00:00,12/23/2004 0:00:00,Silver,3238
181,Allen,Oliver,8 Pike CT,Washington,DC,11882,USA,10/30/1982 0:00:00,10/30/2004 0:00:00,Silver,2853
182,Charles,Patania,27 Luzerne Street,Washington,DC,11882,USA,8/30/1980 0:00:00,8/30/2004 0:00:00,Silver,1703
183,Erin,Rogers,15 Lawndale Road,Washington,DC,11882,USA,7/1/1981 0:00:00,7/1/2004 0:00:00,Silver,790
184,Lisa,Read,12 Madison Ave,Washington,DC,11882,USA,4/15/1981 0:00:00,4/15/2004 0:00:00,Silver,3040
185,Lauren,Obrian,89 Bennington Ave,Washington,DC,11882,USA,3/21/1984 0:00:00,3/21/2004 0:00:00,Gold,1658
186,Mary,Stewart,88 Castor Street,Washington,DC,11882,USA,2/7/1981 0:00:00,2/7/2004 0:00:00,Platinum,1972
187,Steve,Larsen,28 Colorado Ave,Washington,DC,11882,USA,12/22/1980 0:00:00,12/22/2003 0:00:00,Silver,3111
188,Roy,Orlando,11 Lark Street,Washington,DC,11882,USA,11/29/1980 0:00:00,11/29/2003 0:00:00,Silver,883
189,Diane,Pinnock,34 Nelson Road,Denver,CO,21214,USA,11/6/1981 0:00:00,11/6/2003 0:00:00,Silver,3018
190,Julia,Platt,23 New Scotlan Ave,Denver,CO,21214,USA,10/15/1984 0:00:00,10/15/2003 0:00:00,Gold,3117
191,Gerald,Sephard,45 Lewis Street,Denver,CO,21214,USA,7/28/1983 0:00:00,7/28/2003 0:00:00,Gold,2894
192,Colin,Smith,58 Adams Ave,Denver,CO,21214,USA,4/10/1982 0:00:00,4/10/2003 0:00:00,Platinum,2760
193,Stephanie,Steiner,88 Howland Road,Denver,CO,21214,USA,12/31/1983 0:00:00,12/31/2001 0:00:00,Silver,2077
194,Nicholas,Stoll,11 Farina Street,Denver,CO,21214,USA,11/23/1980 0:00:00,11/23/2001 0:00:00,Platinum,524
195,Paul,Cutillo,22 Academy Road,Denver,CO,21214,USA,5/14/1982 0:00:00,5/14/2001 0:00:00,Gold,3179
196,Matthew,Darek,78 Unity Street,Denver,CO,21214,USA,4/8/1981 0:00:00,4/8/2001 0:00:00,Gold,1088
197,Jason,Datek,19 Paul Street,Denver,CO,21214,USA,9/16/1982 0:00:00,9/16/2000 0:00:00,Platinum,3050
198,Jim,Edwards,25 Penn Ave,Denver,CO,21214,USA,6/2/1981 0:00:00,6/2/2000 0:00:00,Gold,2549
199,David,Wilson,98 Harbison Ave,Denver,CO,21214,USA,3/9/1982 0:00:00,3/9/2000 0:00:00,Silver,2294
200,John,Edwards,110 Brick Road,Denver,CO,21214,USA,4/5/1980 0:00:00,4/5/1999 0:00:00,Platinum,1884
201,David,McMillan,28 Colorado Avenue,Denver,CO,21214,USA,3/14/1981 0:00:00,3/14/1999 0:00:00,Platinum,3387
